# Created by Roy WAN at 19:33 29/12/2019 using pyCharm

print("┌──────────┬────────────┬────────────┐")
print("│  国内    │ 国际·港澳台 │  发现低价   │")
print("│          └────────────┴────────────┤")
print("│ 航程类型  ●单程 ○往返 ○多程(含缺口程)│")
print("│          ┌────────────────────────┐│")
print("│ 出发城市  │上海(SHA)               ││")
print("│          └────────────────────────┘│")
print("│          ┌────────────────────────┐│")
print("│ 到达城市  │中文/拼音               ││")
print("│          └────────────────────────┘│")
print("│          ┌────────────────────────┐│")
print("│ 出发日期  │yyyy-mm-dd              ││")
print("│          └────────────────────────┘│")
print("│          ┌────────────────────────┐│")
print("│ 返回日期  │yyyy-mm-dd              ││")
print("│          └────────────────────────┘│")
print("│          □带儿童 □带婴儿  儿童/婴儿票│")
print("│          高级搜索▼                  │")
print("│          ┌─────────────┐           │")
print("│          │     搜索    │           │")
print("│          └─────────────┘           │")
print("└────────────────────────────────────┘")

print("┌──────────────────────────────────────────────────────────────────────────────────────────┐")
print("│ 昆明航空 KY9382 共享          16:05-----→18:35             准点率      ￥842起   ┌────────┐│")
print("│ 波音737-800（中型）   龙嘉国际机场T2      禄口国际机场T2       47%       往返总价  │选为去程││")
print("│                                                            ----                 └───────┘│")
print("├──────────────────────────────────────────────────────────────────────────────────────────┤")
print("│ 中国国航 CA3682 共享          16:05-----→18:35             准点率       ￥880起  ┌────────┐│")
print("│ 波音737-800（中型）   龙嘉国际机场T2      禄口国际机场T2       47%       往返总价  │选为去程││")
print("│                                                            ----                 └───────┘│")
print("├──────────────────────────────────────────────────────────────────────────────────────────┤")
print("│ 南方航空 CZ6624               16:05-----→18:35             准点率       ￥1070起 ┌───────┐│")
print("│ 空中客车A320（中型）   龙嘉国际机场T1      禄口国际机场T2      83%       往返总价  │选为去程││")
print("│                                                            ----                 └───────┘│")
print("└──────────────────────────────────────────────────────────────────────────────────────────┘")
