# Created by Roy WAN at 19:51 29/12/2019 using pyCharm

print("           .----.")
print("        _.'__    `.")
print("    .--($)($$)---/#\\")
print("  .' @          /###\\")
print("  :           , #####")
print("   `-..__.-'_.-\\###/")
print('      `;_:    `"')
print("       .'\"\"\"\"\"`.")
print("      /,  hi   ,\\\\")
print("     //  你好!   \\\\")
print("     `-._______.-'")
print("       ___`.|.'___")
print("     (______|______)")
